# CleanArchitectureSample

./: CleanArchitectureSample.sln  README.md
src/Host/: Host.csproj
src/Host/Infrastructure/Repository/: InMemoryInvoiceRepository.cs  InMemoryProductRepository.cs
src/Host/Properties/: launchSettings.json
src/Modules/Billing/Billing.Application/: Billing.Application.csproj
src/Modules/Billing/Billing.Application/Abstractions/: IInvoiceRepository.cs
src/Modules/Billing/Billing.Application/Features/CreateInvoice/: CreateInvoice.cs  CreateInvoiceHandler.cs
src/Modules/Billing/Billing.Application/Features/GetInvoice/: GetInvoice.cs  GetInvoiceHandler.cs
src/Modules/Billing/Billing.Application/Features/Notifications/: InvoiceCreated.cs
src/Modules/Billing/Billing.Domain/: Invoice.cs
src/Modules/Catalog/Catalog.Application/Abstractions/: IProductRepository.cs
src/Modules/Catalog/Catalog.Application/Features/CreateProduct/: CreateProductHandler.cs
src/Modules/Catalog/Catalog.Application/Features/GetProduct/: GetProduct.cs  GetProductHandler.cs
src/Modules/Catalog/Catalog.Application/Models/: ProductReadModel.cs
src/Modules/Catalog/Catalog.Domain/: Product.cs
src/Presentation Layer/Host/: Host.csproj  Host.http  Program.cs
src/Presentation Layer/Host/Infrastructure/: AppJsonSerializerContext.cs
src/Presentation Layer/Host/Infrastructure/Dependency/: ServiceCollectionExtensions.cs
src/Presentation Layer/Host/Infrastructure/Modules/: CatalogModule.cs  FluentValidationFilter.cs  InvoiceDto.cs  InvoiceModule.cs
src/Presentation Layer/Host/Infrastructure/Modules/Dtos/: CreateProductDto.cs  CreateProductResponseDto.cs  InvoiceDto.cs  PageResult.cs  PaginationQuery.cs
src/Presentation Layer/Host/Infrastructure/Repository/: InMemoryInvoiceRepository.cs  InMemoryProductRepository.cs
src/Presentation Layer/Host/Modules/: FluentValidationFilter.cs  InvoiceModule.cs
src/Presentation Layer/Host/Properties/: launchSettings.json
src/Presentation Layer/Modules/Billing.Application/: Billing.Application.csproj
src/Presentation Layer/Modules/Billing.Application/Abstractions/: IInvoiceRepository.cs
src/Presentation Layer/Modules/Billing.Application/Features/CreateInvoice/: CreateInvoice.cs  CreateInvoiceHandler.cs  CreateInvoiceValidator.cs
src/Presentation Layer/Modules/Billing.Application/Features/GetInvoice/: GetInvoice.cs  GetInvoiceHandler.cs
src/Presentation Layer/Modules/Billing.Application/Features/Notifications/: InvoiceCreated.cs  SendInvoiceEmailHandler.cs
src/Presentation Layer/Modules/Billing.Application/Models/: InvoiceReadModel.cs
src/Presentation Layer/Modules/Billing.Domain/: Invoice.cs
src/Presentation Layer/Modules/Catalog.Application/: Catalog.Application.csproj
src/Presentation Layer/Modules/Catalog.Application/Abstractions/: IProductRepository.cs
src/Presentation Layer/Modules/Catalog.Application/Features/CreateProduct/: CreateProduct.cs  CreateProductHandler.cs
src/Presentation Layer/Modules/Catalog.Application/Features/GetProduct/: GetProduct.cs  GetProductHandler.cs
src/Presentation Layer/Modules/Catalog.Application/Models/: ProductReadModel.cs
src/Presentation Layer/Modules/Catalog.Domain/: Catalog.Domain.csproj  Product.cs
src/Vertical Slice/Host/: Host.csproj  Program.cs
src/Vertical Slice/Host/Infrastructure/Dependency/: ServiceCollectionExtensions.cs
src/Vertical Slice/Host/Infrastructure/Repository/: InMemoryInvoiceRepository.cs  InMemoryProductRepository.cs
src/Vertical Slice/Host/Infrastructure/Routing/: Endpoints.cs
src/Vertical Slice/Host/Properties/: launchSettings.json
src/Vertical Slice/Modules/Billing/Billing.Application/: Billing.Application.csproj
src/Vertical Slice/Modules/Billing/Billing.Application/Abstractions/: IInvoiceRepository.cs
src/Vertical Slice/Modules/Billing/Billing.Application/Features/CreateInvoice/: CreateInvoice.cs  CreateInvoiceHandler.cs
src/Vertical Slice/Modules/Billing/Billing.Application/Features/GetInvoice/: GetInvoice.cs  GetInvoiceHandler.cs
src/Vertical Slice/Modules/Billing/Billing.Application/Features/Notifications/: InvoiceCreated.cs  SendInvoiceEmailHandler.cs
src/Vertical Slice/Modules/Billing/Billing.Application/Models/: InvoiceReadModel.cs
src/Vertical Slice/Modules/Billing/Billing.Domain/: Invoice.cs
src/Vertical Slice/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Vertical Slice/Modules/Catalog/Catalog.Application/Abstractions/: IProductRepository.cs
src/Vertical Slice/Modules/Catalog/Catalog.Application/Features/CreateProduct/: CreateProduct.cs  CreateProductHandler.cs
src/Vertical Slice/Modules/Catalog/Catalog.Application/Features/GetProduct/: GetProduct.cs  GetProductHandler.cs
src/Vertical Slice/Modules/Catalog/Catalog.Application/Models/: ProductReadModel.cs
src/Vertical Slice/Modules/Catalog/Catalog.Domain/: Catalog.Domain.csproj  Product.cs
